<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/usuarioNuevo_act"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controllador.FormUsuarioNuevo"
    android:background="@drawable/gradie_list2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/txtEntradaP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_marginRight="15dp"
            android:text="@string/txt"
            android:background="@null"></EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/pregunta_1"
            android:background="@null"></EditText>

        <Spinner
            android:id="@+id/SpinnerFeedbackType"
            android:layout_height="wrap_content"
            android:prompt="@string/feedbacktype1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:scrollbarSize="30dp"
            android:entries="@array/res_1">
        </Spinner>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/pregunta_2"
            android:background="@null"></EditText>

        <Spinner
            android:id="@+id/SpinnerFeedbackType2"
            android:layout_height="wrap_content"
            android:prompt="@string/feedbacktype1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:scrollbarSize="30dp"
            android:entries="@array/res_2_5">
        </Spinner>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/pregunta_3"
            android:background="@null"></EditText>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rg_rb_si3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:text="SI">
            </RadioButton>

            <RadioButton
                android:id="@+id/rg_rb_no3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:text="NO">
            </RadioButton>

        </RadioGroup>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/pregunta_4"
            android:background="@null"></EditText>

        <EditText
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:hint="Escriba las asignaturas..."></EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/pregunta_5"
            android:background="@null"></EditText>

        <Spinner
            android:id="@+id/SpinnerFeedbackType5"
            android:layout_height="wrap_content"
            android:prompt="@string/feedbacktype1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:scrollbarSize="30dp"
            android:entries="@array/res_2_5">
        </Spinner>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/pregunta_6"
            android:background="@null"></EditText>

        <Spinner
            android:id="@+id/SpinnerFeedbackType6"
            android:layout_height="wrap_content"
            android:prompt="@string/feedbacktype1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:scrollbarSize="30dp"
            android:entries="@array/res_6">
        </Spinner>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/pregunta_7"
            android:background="@null"></EditText>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rg_rb_si7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:text="SI">
            </RadioButton>

            <RadioButton
                android:id="@+id/rg_rb_no7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:text="NO">
            </RadioButton>

        </RadioGroup>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/pregunta_8"
            android:background="@null"></EditText>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rg_rb_si8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:text="SI">
            </RadioButton>

            <RadioButton
                android:id="@+id/rg_rb_no8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:text="NO">
            </RadioButton>

        </RadioGroup>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/pregunta_9"
            android:background="@null"></EditText>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rg_rb_si9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:text="SI">
            </RadioButton>

            <RadioButton
                android:id="@+id/rg_rb_no9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:text="NO">
            </RadioButton>

        </RadioGroup>

        <EditText
            android:id="@+id/txt9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:hint="Indica alguna actividad que creas positiva:"></EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/pregunta_10"
            android:background="@null"></EditText>

        <Spinner
            android:id="@+id/SpinnerFeedbackType10"
            android:layout_height="wrap_content"
            android:prompt="@string/feedbacktype1"
            android:layout_width="fill_parent"
            android:scrollbarSize="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:entries="@array/res_10">
        </Spinner>
        <EditText
            android:id="@+id/txt10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:hint="Indica por qué lo prefieres..."></EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/pregunta_11"
            android:background="@null"></EditText>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rg_rb_si11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:text="SI">
            </RadioButton>

            <RadioButton
                android:id="@+id/rg_rb_no11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:text="NO">
            </RadioButton>

        </RadioGroup>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/pregunta_12"
            android:background="@null"></EditText>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rg_rb_si12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:text="SI">
            </RadioButton>

            <RadioButton
                android:id="@+id/rg_rb_no12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:text="NO">
            </RadioButton>

        </RadioGroup>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/pregunta_13"
            android:background="@null"></EditText>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rg_rb_si13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:text="SI">
            </RadioButton>

            <RadioButton
                android:id="@+id/rg_rb_no13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:text="NO">
            </RadioButton>

        </RadioGroup>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/pregunta_14"
            android:background="@null"></EditText>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rg_rb_si14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:text="SI">
            </RadioButton>

            <RadioButton
                android:id="@+id/rg_rb_no14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:text="NO">
            </RadioButton>

        </RadioGroup>
        <EditText
            android:id="@+id/txt14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:hint="indica por qué:"></EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/pregunta_15"
            android:background="@null"></EditText>

        <Spinner
            android:id="@+id/SpinnerFeedbackType15"
            android:layout_height="wrap_content"
            android:prompt="@string/feedbacktype1"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scrollbarSize="30dp"
            android:entries="@array/res_15">
        </Spinner>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/pregunta_16"
            android:background="@null"></EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rg_rb_16_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:text="FALTA DE CONCENTRACION">
            </RadioButton>

            <RadioButton
                android:id="@+id/rg_rb_16_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:text="NO COMPRENDER VOCABULARIO">
            </RadioButton>

            <RadioButton
                android:id="@+id/rg_rb_16_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:text="NO IDENTIFICAR EL TEMA DEL TEXTO">
            </RadioButton>

            <RadioButton
                android:id="@+id/rg_rb_16_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:text="NO IDENTIFICAR LAS IDEAS PRINCIPALES O SECUNDARIAS">
            </RadioButton>

            <RadioButton
                android:id="@+id/rg_rb_16_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:text="LA FALTA DE MOTIVACION">
            </RadioButton>

            <RadioButton
                android:id="@+id/rg_rb_16_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:text="FALTA DE COMPRENSION DE ORTOGRAFIA Y PUNTUACION">
            </RadioButton>

        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/pregunta_17"
            android:background="@null"></EditText>

        <EditText
            android:id="@+id/txt172"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:hint="Horas en el celular"></EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/pregunta_18"
            android:background="@null"></EditText>

        <Spinner
            android:id="@+id/SpinnerFeedbackType18"
            android:layout_height="wrap_content"
            android:prompt="@string/feedbacktype1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:scrollbarSize="30dp"
            android:entries="@array/res_18">
        </Spinner>
        <EditText
            android:id="@+id/txt18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:visibility="invisible"
            android:enabled="false"
            android:hint="¿Cual?:"></EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/pregunta_19"
            android:background="@null"></EditText>

        <Spinner
            android:id="@+id/SpinnerFeedbackType19"
            android:layout_height="wrap_content"
            android:prompt="@string/feedbacktype1"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scrollbarSize="30dp"
            android:entries="@array/res_19">
        </Spinner>
        <EditText
            android:id="@+id/txt19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:visibility="invisible"
            android:enabled="false"
            android:hint="¿Cual?:"></EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/pregunta_20"
            android:background="@null"></EditText>

        <Spinner
            android:id="@+id/SpinnerFeedbackType20"
            android:layout_height="wrap_content"
            android:prompt="@string/feedbacktype1"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scrollbarSize="30dp"
            android:entries="@array/res_20">
        </Spinner>
        <EditText
            android:id="@+id/txt20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:visibility="invisible"
            android:enabled="false"
            android:hint="¿Cual?:"></EditText>

        <Button
            android:id="@+id/btn_submit"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:text="ENVIAR" />

    </LinearLayout>


</ScrollView>