<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/butoontres">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="329dp">

            <ImageView
                android:id="@+id/ivImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/incognito" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <TextView
            android:id="@+id/lblUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="USUARIO"
            android:layout_marginLeft="5dp"
            android:textColorHint="#020202"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/lblAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:hint="NombreAVATAR"
            android:textColorHint="#020202"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnRegistrarConfirmar"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_login_color"
            android:fontFamily="@font/joti_one"
            android:text="Finalizar"
            android:textAllCaps="false"
            android:textColor="#FFFBF8"
            android:textSize="22dp" />

    </LinearLayout>

</LinearLayout>